DeerCuts/DeerCuts/Login.xaml

<Window x:Class="DeerCuts.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeerCuts"
        mc:Ignorable="d"
        Style="{DynamicResource bgdGrey}"
        Title="Login" Height="347" Width="405">
    <Grid Margin="0,0,21,26">
        <Button x:Name="btnClearForm" Content="Clear Form" HorizontalAlignment="Left" Margin="123,108,0,0" VerticalAlignment="Top" Width="220" Height="43" FontSize="16" Click="btnClearForm_Click"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="123,156,0,0" VerticalAlignment="Top" Width="220" Height="42" FontSize="16" Click="btnLogin_Click"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="123,203,0,0" VerticalAlignment="Top" Width="220" Height="43" FontSize="16" Click="btnExit_Click"/>
        <Label x:Name="label" Content="Username: " HorizontalAlignment="Left" Margin="15,41,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="label1" Content="Password: " HorizontalAlignment="Left" Margin="19,72,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtUser" HorizontalAlignment="Left" Height="31" Margin="123,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="30" Margin="123,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>

    </Grid>
</Window>
