DeerCuts/DeerCuts/Orders/CreateDeer.xaml

<Window x:Class="DeerCuts.Orders.CreateDeer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeerCuts.Orders"
        mc:Ignorable="d"
        Style="{DynamicResource bgdGrey}"
        Title="CreateDeer" Height="184.419" Width="293.201">
    <Grid Margin="0,0,-8,1">
        <Label x:Name="label" Content="Jerky" HorizontalAlignment="Left" Margin="22,34,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtJerky" HorizontalAlignment="Left" Height="23" Margin="76,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
        <Label x:Name="label_Copy3" Content="Burger" HorizontalAlignment="Left" Margin="14,65,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBurger" HorizontalAlignment="Left" Height="23" Margin="76,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
        <Label x:Name="label_Copy4" Content="Steak" HorizontalAlignment="Left" Margin="165,7,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSteak" HorizontalAlignment="Left" Height="23" Margin="221,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
        <Label x:Name="label_Copy" Content="Sausage" HorizontalAlignment="Left" Margin="143,34,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSausage" HorizontalAlignment="Left" Height="23" Margin="221,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
        <Label x:Name="label_Copy1" Content="Weight" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtWeight" HorizontalAlignment="Left" Height="23" Margin="76,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="34,109,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" Height="24"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="194,109,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="btnSave_Click"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="114,109,0,0" VerticalAlignment="Top" Width="75" Click="btnClear_Click" Height="24"/>

    </Grid>
</Window>
