DeerCuts/DeerCuts/Orders/CreateOrder.xaml

<Window x:Class="DeerCuts.Orders.CreateOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeerCuts.Orders"
        mc:Ignorable="d"
        Style="{DynamicResource bgdGrey}"
        Title="CreateOrder" Height="280.453" Width="327.195">
    <Grid Margin="0,0,2,-3">
        <Label x:Name="label" Content="Jerky" HorizontalAlignment="Left" Margin="22,34,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="76,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
        <Label x:Name="label_Copy3" Content="Burger" HorizontalAlignment="Left" Margin="14,65,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="23" Margin="76,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
        <Label x:Name="label_Copy4" Content="Steak" HorizontalAlignment="Left" Margin="21,96,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Left" Height="23" Margin="76,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
        <Label x:Name="label_Copy5" Content="Chops" HorizontalAlignment="Left" Margin="16,122,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy5" HorizontalAlignment="Left" Height="23" Margin="76,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
        <Label x:Name="label_Copy6" Content="# Deer" HorizontalAlignment="Left" Margin="13,178,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy6" HorizontalAlignment="Left" Height="23" Margin="76,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
        <Label x:Name="label_Copy" Content="Ribs" HorizontalAlignment="Left" Margin="27,150,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="76,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
        <Label x:Name="label_Copy1" Content="Weight" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="23" Margin="76,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
        <ComboBox x:Name="cmbClients" HorizontalAlignment="Left" Margin="183,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Client" HorizontalAlignment="Left" Margin="138,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="228,178,0,0" VerticalAlignment="Top" Width="75" Click="btnCreate_Click"/>
        <Button x:Name="btnDash" Content="Cancel" HorizontalAlignment="Left" Height="20" Margin="161,178,0,0" VerticalAlignment="Top" Width="60" Click="btnDash_Click" RenderTransformOrigin="0.527,-0.179"/>

    </Grid>
</Window>
