DeerCuts/DeerCuts/Orders/FindOrder.xaml

<Window x:Class="DeerCuts.Orders.FindOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeerCuts.Orders"
        mc:Ignorable="d"
        Style="{DynamicResource bgdGrey}"
        Title="FindOrder" Height="300" Width="326.02" Closing="Window_Closing">
    <Grid>
        <Label x:Name="label_Copy6" Content="# Deer" HorizontalAlignment="Left" Margin="20,143,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNumDeer" HorizontalAlignment="Left" Height="23" Margin="93,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbClients" HorizontalAlignment="Left" Margin="93,10,0,0" VerticalAlignment="Top" Width="120" />
        <Label x:Name="label1" Content="Client" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnDash" Content="Cancel" HorizontalAlignment="Left" Height="20" Margin="93,196,0,0" VerticalAlignment="Top" Width="120" Click="btnDash_Click" RenderTransformOrigin="0.527,-0.179"/>
        <DatePicker x:Name="DropOffDate" HorizontalAlignment="Left" Height="38" Margin="93,46,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="PickUpDate" HorizontalAlignment="Left" Height="38" Margin="93,94,0,0" VerticalAlignment="Top" Width="120" />
        <Label x:Name="label1_Copy" Content="Drop Off" HorizontalAlignment="Left" Margin="8,46,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy1" Content="Pick Up" HorizontalAlignment="Left" Margin="13,94,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnLookup" Content="Lookup Order" HorizontalAlignment="Left" Height="20" Margin="93,171,0,0" VerticalAlignment="Top" Width="120" Click="btnLookupOrder_Click"/>
    </Grid>
</Window>
