DeerCuts/DeerCuts/Orders/UpdateOrder.xaml

<Window x:Class="DeerCuts.Orders.UpdateOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeerCuts.Orders"
        mc:Ignorable="d"
        Style="{DynamicResource bgdGrey}"
       Title="UpdateOrder" Height="300" Width="339.943">
    <Grid HorizontalAlignment="Left" Width="313" Margin="0,0,0,16">
        <Label x:Name="label" Content="Jerky" HorizontalAlignment="Left" Margin="22,34,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="80,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
        <Label x:Name="label_Copy3" Content="Burger" HorizontalAlignment="Left" Margin="14,65,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="23" Margin="80,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
        <Label x:Name="label_Copy4" Content="Steak" HorizontalAlignment="Left" Margin="21,96,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Left" Height="23" Margin="80,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
        <Label x:Name="label_Copy5" Content="Chops" HorizontalAlignment="Left" Margin="16,122,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy5" HorizontalAlignment="Left" Height="23" Margin="80,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
        <Label x:Name="label_Copy6" Content="# Deer" HorizontalAlignment="Left" Margin="13,178,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy6" HorizontalAlignment="Left" Height="23" Margin="80,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
        <Label x:Name="label_Copy" Content="Ribs" HorizontalAlignment="Left" Margin="27,150,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="80,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
        <Label x:Name="label_Copy1" Content="Weight" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="23" Margin="80,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
        <ComboBox x:Name="cmbOrders" HorizontalAlignment="Left" Margin="178,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Orders" HorizontalAlignment="Left" Margin="133,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSave" Content="Create" HorizontalAlignment="Left" Margin="223,178,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
        <ComboBox x:Name="cmbStatus" HorizontalAlignment="Left" Height="22" Margin="178,69,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="Status" HorizontalAlignment="Left" Margin="131,65,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnDash" Content="Cancel" HorizontalAlignment="Left" Height="20" Margin="153,178,0,0" VerticalAlignment="Top" Width="65" Click="btnDash_Click"/>

    </Grid>
</Window>
