DeerCuts/DeerCuts/Clients/CreateClient.xaml

<Window x:Class="DeerCuts.Clients.CreateClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeerCuts.Clients"
        mc:Ignorable="d"
        Style="{DynamicResource bgdGrey}"
        Title="Create a New Client" Height="278.753" Width="376.903">
    <Grid Margin="0,0,-44,7">
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="114,211,0,0" VerticalAlignment="Top" Width="62" Click="btnClear_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="249,211,0,0" VerticalAlignment="Top" Width="76" Click="btnSave_Click"/>

        <Label x:Name="label" Content="Email" HorizontalAlignment="Left" Margin="45,95,0,0" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="114,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
        <Label x:Name="label_Copy" Content="First Name" HorizontalAlignment="Left" Margin="13,13,0,0" VerticalAlignment="Top" Width="96"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="114,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
        <Label x:Name="label_Copy1" Content="Address" HorizontalAlignment="Left" Margin="29,67,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="114,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
        <Label x:Name="label_Copy2" Content="Last Name" HorizontalAlignment="Left" Margin="14,39,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="114,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
        <Label x:Name="label1" Content="Phone" HorizontalAlignment="Left" Margin="38,123,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="23" Margin="114,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
        <Label x:Name="label9" Content="Password
               " HorizontalAlignment="Left" Margin="21,151,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="txtPIN" HorizontalAlignment="Left" Height="23" Margin="114,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
        <Label x:Name="label9_Copy" Content="License" HorizontalAlignment="Left" Margin="29,179,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="txtLicenseNumber" HorizontalAlignment="Left" Height="23" Margin="114,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
        <Button x:Name="btnDash" Content="Cancel" HorizontalAlignment="Left" Height="22" Margin="181,209,0,0" VerticalAlignment="Top" Width="63" Click="btnDash_Click"/>

    </Grid>
</Window>
