DeerCuts/DeerCuts/Clients/FindClient.xaml

<Window x:Class="DeerCuts.Clients.FindClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeerCuts.Clients"
        mc:Ignorable="d"
        Style="{DynamicResource bgdGrey}"
        Title="FindClient" Height="257.507" Width="327.551">
    <Grid Margin="0,0,2,-21">
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="102,187,0,0" VerticalAlignment="Top" Width="57" Click="btnClear_Click" Height="20"/>
        <Button x:Name="btnFind" Content="Find
" HorizontalAlignment="Left" Margin="238,187,0,0" VerticalAlignment="Top" Width="45" Click="btnFind_Click" RenderTransformOrigin="1.361,0.637" Height="20"/>

        <Label x:Name="label" Content="Email" HorizontalAlignment="Left" Margin="42,98,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="102,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <Label x:Name="label_Copy" Content="First Name" HorizontalAlignment="Left" Margin="13,16,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="102,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <Label x:Name="label_Copy1" Content="Address" HorizontalAlignment="Left" Margin="28,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="102,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <Label x:Name="label_Copy2" Content="Last Name" HorizontalAlignment="Left" Margin="14,42,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="102,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <Label x:Name="label1" Content="Phone" HorizontalAlignment="Left" Margin="36,126,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="23" Margin="102,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <Label x:Name="label9_Copy" Content="License" HorizontalAlignment="Left" Margin="28,157,0,0" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="txtLicenseNumber" HorizontalAlignment="Left" Height="23" Margin="102,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <Button x:Name="btnDash" Content="Cancel" HorizontalAlignment="Left" Height="20" Margin="164,187,0,0" VerticalAlignment="Top" Width="69" Click="btnDash_Click" RenderTransformOrigin="0.216,0.636"/>

    </Grid>
</Window>
