DeerCuts/DeerCuts/Clients/UpdateClient.xaml

<Window x:Class="DeerCuts.Clients.UpdateClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeerCuts.Clients"
        mc:Ignorable="d"
        Style="{DynamicResource bgdGrey}"
        Title="UpdateClient" Height="300" Width="385.835">
    <Grid>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="134,232,0,0" VerticalAlignment="Top" Width="71" Click="btnClear_Click" Height="20"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="306,232,0,0" VerticalAlignment="Top" Width="39" Click="btnSave_Click" Height="20"/>

        <Label x:Name="label" Content="Email" HorizontalAlignment="Left" Margin="66,120,0,0" VerticalAlignment="Top" Width="52"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="134,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
        <Label x:Name="label_Copy" Content="First Name" HorizontalAlignment="Left" Margin="26,38,0,0" VerticalAlignment="Top" Width="92"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="134,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
        <Label x:Name="label_Copy1" Content="Address" HorizontalAlignment="Left" Margin="46,92,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="134,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
        <Label x:Name="label_Copy2" Content="Last Name" HorizontalAlignment="Left" Margin="27,64,0,0" VerticalAlignment="Top" Width="91"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="134,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
        <Label x:Name="label1" Content="Phone" HorizontalAlignment="Left" Margin="57,148,0,0" VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="23" Margin="134,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
        <Label x:Name="label9" Content="Password                " HorizontalAlignment="Left" Margin="36,176,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="txtPIN" HorizontalAlignment="Left" Height="23" Margin="134,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
        <Label x:Name="label9_Copy" Content="License" HorizontalAlignment="Left" Margin="46,204,0,0" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="txtLicenseNumber" HorizontalAlignment="Left" Height="23" Margin="134,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="24" Margin="134,7,0,0" VerticalAlignment="Top" Width="211"/>
        <Button x:Name="btnDash" Content="Cancel" HorizontalAlignment="Left" Height="20" Margin="210,232,0,0" VerticalAlignment="Top" Width="47" Click="btnDash_Click" RenderTransformOrigin="0.216,0.636"/>
        <Button x:Name="btnFind" Content="Find" HorizontalAlignment="Left" Margin="262,232,0,0" VerticalAlignment="Top" Width="39" Click="btnFind_Click" Height="20" />

    </Grid>
</Window>
